.card {
  width: 90%;
  margin: 30rpx auto;
  background: #fff;
  padding: 30rpx;
  border-bottom: 1px solid #ccc;
  position: relative;
  box-shadow: 2px 3px 10px #999;
}
.card>view{
  margin-top: 10rpx;
}

.panel{
  width: 90%;
  margin: 30rpx auto;
  background: #fff;
  padding: 30rpx;
  border-bottom: 1px solid #ccc;
  position: relative;
  box-shadow: 2px 3px 10px #999;
}

.panel-title{
  color:#999;
  border-bottom: 1px solid #ccc;
}

.panel-body{
  display:flex; 
  flex-direction:row;
}
.panel-body-content{
  display:flex; 
  flex-direction:column; 
  margin-right:30rpx;
}

.panel-body-image{
  display: flex;
  justify-content: center;
}
.panel-body-avatar{
  height:80rpx;
  width:80rpx;
  border-radius:50%;
}
.panel-body-text{
  text-align:center;
  width: 60px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 12px;
}


.enroll-button {
  width:50%;
  border-radius:0;
  color:white;
}

.enroll {
  position: fixed;
  bottom: 0rpx;
  background: #fff; 
  color: #fff; 
  width: 100%; 
  letter-spacing: 2rpx;
  display:flex; 
  flex-direction:row;
}

.right{
  position: absolute;
  right: 4%;
  top: 5%;
  width: 150rpx;
  height: 100rpx;
  background-size: cover;
}
.right view{
  display:flex; 
  flex-direction:row;
  justify-content:center;
}
.right-share{
  border-radius:50%;
  background-color:#64b532;
  width:70rpx; 
  height:70rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  border: 1px solid #ccc;
}
.right-home{
  border-radius:50%;
  background-color:#16c2c2;
  width:70rpx; 
  height:70rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  border:1px solid #ccc;
  margin-left:10rpx;
}
