<view>
  <view class='card'>
    <view style='font-weight:bold'>{{activityData.title}}</view>
    <view>
      <text style='color:#666;'>时 间：</text> {{activityData.day}} {{activityData.hour}}
    </view>
    <view wx:if='{{activityData.position}}'>
      <text style='color:#666;'>地 址：{{activityData.position}}</text> 
    </view>
    <view wx:if='{{activityData.nickName}}'>
      <text style='color:#666;'>发 起：{{activityData.nickName}} </text>   
    </view>
    <view wx:if='{{activityData.limitNumber}}'>
      <text style='color:#666;'>限 制：{{activityData.limitNumber}}人 </text>   
    </view>
    <view wx:if='{{activityData.remark}}'>
      <text style='color:#666;'>备 注：{{activityData.remark}}</text> 
    </view>
    <button open-type='share' type='primary' size='mini' style='margin-top:20rpx;'>转发活动</button>
  </view>
  <!-- 报名人员start -->
  <view class="card" wx:if='{{enrollList[0].openId}}'>
    <view class="panel-title">报名人员</view>
    <view class="panel-body">
      <view class="panel-body-content" wx:for="{{enrollList}}">
        <view class="panel-body-image">
          <image src='{{item.avatarUrl}}' class="panel-body-avatar"></image>
        </view>
        <view class="panel-body-text">
          <text>{{item.nickName}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 请假start -->
  <view class="card" wx:if='{{leaveList[0].openId}}'>
    <view class="panel-title">请假</view>
    <view class="panel-body">
      <view class="panel-body-content" wx:for="{{leaveList}}">
        <view class="panel-body-image">
          <image src='{{item.avatarUrl}}' class="panel-body-avatar"></image>
        </view>
        <view class="panel-body-text">
          <text>{{item.nickName}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="enroll">
    <button class='enroll-button' style="background-color: {{enrollColor}}"bindtap='enroll' data-type="1" >报名</button>
    <button class='enroll-button' style="background-color: {{leaveColor}}"bindtap='enroll' data-type="2">请假</button>
  </view>
</view>