<view class="center" style='height:80rpx;box-sizing: border-box;background:#090723'>
  <view class="center">
    <text class="iconfont icon-document" style="font-size:33px; color:white"></text>
  </view>
</view>
<view style='padding:10rpx 40rpx;box-sizing: border-box;background:#fff;'>
  <input placeholder='输入通知标题' placeholder-style='color:#bbb;font-size:40rpx;font-weight:bold;text-align:center;' value='{{title}}' bindinput='bindTitleInput' maxlength='32' focus='true' class='title'></input>
  <textarea placeholder="输入通知内容" maxlength='65535' style="height:{{screenHeight*1/2}}px" class="textContent"  bindinput='bindContentInput' value='{{content}}'/>
</view>
<view class='option'>
  <view>
    署 名:
    <input value='{{nickName}}' bindinput='bindNameInput'></input>
  </view>
</view>
<view style="height:200rpx; margin-top:20rpx">
      <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2018 mlee</view>
        </view>
    </view>
<view class="ok">
  <button class='ok-button' bindtap='ok'>完 成</button>
</view>