spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/miniapp?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=m6261272
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.myj.miniapp.entity

wx.auth.appId = wx0a8971d3bba5db6c
wx.auth.secret = 7deccd969c6e441c15a4d582e8154bc7
wx.auth.sessionHost = https://api.weixin.qq.com/sns/jscode2session
wx.auth.grantType = authorization_code


#https加密端口号 443
#server.port=8080
server.port=443
#SSL证书路径 一定要加上classpath:
server.ssl.key-store=/home/ssl/1573902_mlee.top.jks
#SSL证书密码
server.ssl.key-store-password=30XXrIAG
#证书类型
server.ssl.key-store-type=JKS

# Buffer output such that it is only flushed periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=./logs
# Enable access log.
server.tomcat.accesslog.enabled=false
# Date format to place in log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for IP address, Hostname, protocol and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log