<view>
  <view class='title'>活动标题:</view>
  <input placeholder='如："公司团建、足球赛"' value='{{title}}' bindinput='bindTitleInput' maxlength='32' focus='true'></input>
  <view class='title'>活动时间:</view>
  <view class='select-time'>
    <picker mode="date" value="{{activityDay}}" start="{{activityDay}}"  bindchange="bindDayChange" style='border-bottom: 1px solid #ccc;'>
      <view class="picker">
        日 期:   {{activityDay}}
      </view>
    </picker>
    <picker mode="time" value="{{activityHour}}" start="{{activityHour}}" bindchange="bindHourChange">
      <view class="picker">
        时 间:   {{activityHour}}
      </view>
    </picker>
  </view>
  <view class='title'>人数限制:</view>
  <input placeholder='整数' value='{{limitNumber}}' bindinput='bindLimitInput' maxlength='32'></input>
  <view class='title'>活动地点:</view>
  <view class='location'>
    <input placeholder='输入地点' style='width:85%;' value='{{position}}' bindinput='bindAddressInput'></input>
    <view bindtap='getMap'>
      <text class="iconfont icon-coordinates" style="font-size:33px"></text>
    </view>
  </view>
   <view class='title'>发起人:</view>
   <view class='creater'>
    <view style='border-bottom:1px solid #ccc;'>姓    名:<input value='{{nickName}}' bindinput='bindNameInput'></input></view>
    <view>联系方式:<input value='{{phone}}' bindinput='bindPhoneInput' type='number'></input></view>
   </view>
  <view class='title'>备注:</view>
  <textarea auto-height placeholder="备注说明" value='{{remark}}'  bindblur='bindRemarkInput'/>
  <view style="height:200rpx; margin-top:20rpx">
      <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2018 mlee</view>
        </view>
    </view>
  <view class="create">
    <button class='create-button' bindtap='ok'>创建活动</button>
  </view>
</view>