<view class="center" style='height:80rpx;box-sizing: border-box;background:#090723'>
  <view class="center">
    <text class="iconfont icon-document" style="font-size:33px; color:white"></text>
  </view>
</view>
<view style='padding:10rpx 40rpx;box-sizing: border-box;background:#fff;'>
  <view class='title'>{{baseData.title}}</view>
  <scroll-view scroll-y="true" class="textContent" style="height:{{screenHeight*1/2}}px" class="textContent"><text>{{baseData.content}}</text></scroll-view>
</view>
<view class="option">
  <view><image src="{{baseData.avatar}}" class="option-image"></image></view>
  <view class='option-info'>
    <view>署名：{{baseData.nickName}}</view>
    <view>时间：{{baseData.showTime}}</view>
  </view>
</view>

<view class="right">
    <view>
      <button class="right-share" open-type="share"><text class="iconfont icon-share" style="font-size:30px; color:white;"></text></button>
      <view class="right-home" bindtap='home'><text class="iconfont icon-homepage" style="font-size:30px;color:white"></text></view>
    </view>
</view>
<view style="height:200rpx; margin-top:20rpx">
      <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2018 mlee</view>
        </view>
    </view>
<view class="share">
  <button class='share-button' open-type='share'>分享</button>
</view>

<view wx:if="{{baseData.status==0}}" class="shade center">
  <view style="margin-"><image src="/image/deleted.png" style="width:400rpx;height:200rpx"></image></view>
</view>