<view>
  <view class='tab'>
    <view class="{{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我参加的</view>
    <view class="{{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我创建的</view>
    <view class="{{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">群活动</view>
    
  </view>
  <view>
    <view wx:if='{{currentTab==0}}' style="margin:20rpx 10rpx 10rpx;">
      <view wx:for="{{joinData}}" data-activityid="{{item.id}}" bindtap='gotoEnroll' class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.position}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta"></view>
                <view class="weui-media-box__info__meta">{{item.nickName}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.day}} {{item.hour}}</view>
              </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if='{{currentTab==1}}' style="margin:20rpx 10rpx 10rpx;">
      <view wx:for="{{createData}}" class="weui-panel">
        <view class="weui-panel__bd" data-activityid="{{item.id}}" bindtap='gotoEnroll'>
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.position}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta"></view>
                <view class="weui-media-box__info__meta">{{item.nickName}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.day}} {{item.hour}}</view>
              </view>
          </view>
        </view>
        <view style="position: absolute;right: 4%;top: 4%;" bindtap='deleteActivity' data-activityid="{{item.id}}">
          <view><text class="iconfont icon-delete" style="font-size:24px;"></text></view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if='{{currentTab==2}}' style="margin:20rpx 10rpx 10rpx;">
    <view wx:if='{{groupData==""}}' style='color:gray;padding:40rpx 0;text-align:center;'>从群内打开该小程序才能查看到群活动</view>
    <view wx:for="{{groupData}}" data-activityid="{{item.id}}" bindtap='gotoEnroll' class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{item.title}}</view>
            <view class="weui-media-box__desc">{{item.position}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta"></view>
                <view class="weui-media-box__info__meta">{{item.nickName}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.day}} {{item.hour}}</view>
              </view>
          </view>
        </view>
      </view>
  </view>
  <view style="height:200rpx">
      <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2018 mlee.top</view>
        </view>
    </view>
  <view class="create">
    <button class='create-button' bindtap='create'>创建活动</button>
  </view>
</view>